INSERT INTO isbn (isbn) VALUES 
('9780307216267'),
('9780451627551'),
('0679642609'),
('9780394897844'),
('9780727842398'),
('9573211238'),
('0394800168'),
('039480029X'),
('0425183041'),
('0394800028'),
('1583146598'),
('1597190101'),
('0373035225'),
('0345253426'),
('039548930X'),
('9780061917806'),
('0395082544'),
('0261103571'),
('0553106635'),
('0553579908'),
('0671252771'),
('067145577X'),
('067165554X'),
('9780553900323'),
('9781554810390'),
('0439321484'),
('9780747554424'),
('9780439358064'),
('0156528207'),
('0665279892'),
('0521827922'),
('0866119833'),
('1562549103'),
('0808581945'),
('0345410017'),
('0883011352'),
('1562548778'),
('0812972120'),
('0866119817'),
('0783880391'),
('0425161722'),
('0553565559'),
('0345333519'),
('0345330145'),
('0062024043'),
('9781416971733'),
('9780062072030'),
('1892065142'),
('0313338183'),
('9780470084946'),
('052171477X'),
('0517249529'),
('0002551527'),
('0140450289'),
('0684153637'),
('0743297334'),
('0684837889'),
('0816159688'),
('0891906630'),
('0192838997'),
('0714819956'),
('0192823779'),
('039396647X'),
('0679600795'),
('0192838091'),
('0805210407'),
('9780553210422'),
('0805208720'),
('0811215695'),
('0805204237'),
('0783880804'),
('0399121617'),
('0679727256'),
('0679752609'),
('067973905X'),
('0553213172'),
('978-0-590-44556-6'),
('087923783X'),
('0448025493'),
('0575001615'),
('0345354907'),
('0870540394'),
('0812974417'),
('0670813648'),
('0385086954'),
('0451190491'),
('0451160916'),
('0670260770'),
('0151907366'),
('0156628708'),
('0156949601'),
('0156031515'),
('0553030000'),
('0061002860'),
('0671464779'),
('9780060593582'),
('9780060857561'),
('1404330054'),
('0141181265'),
('0679722769'),
('0140186476');